package AnalizadorJSON;
import java_cup.runtime.*;
import statpyconverter.Config;

//PARSER 
parser code
{:  

    Config cf = new Config();

    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

//TERMINALES
terminal String DOSPT,COMD,LLI,LLC,COMA;
terminal String DECIMAL, identificador;

//NO_TERMINALES
non terminal ini;
non terminal instrucciones;
non terminal instruccion;
non terminal declaraciones;
non terminal declaracion;
non terminal CADENA;

start with ini;

ini::=instrucciones;

instrucciones ::= instruccion instrucciones
 | instruccion
; 

instruccion ::= 
    LLI declaraciones:a LLC                                                     {:cf.escribirJSON((String) a);:}
;

declaraciones ::= declaracion:a declaraciones:b                                 {:RESULT=String.valueOf(a) +"\n"+ String.valueOf(b);:}
 | declaracion:a                                                                {:RESULT=String.valueOf(a);:}
;

declaracion ::=
  COMD CADENA:a COMD DOSPT DECIMAL:b                                            {:RESULT=a+":"+b;:}
  | COMD CADENA:a COMD DOSPT COMD CADENA:b COMD                                 {:RESULT=a+":"+b;:}
  | COMD CADENA:a COMD DOSPT DECIMAL:b COMA                                     {:RESULT=a+":"+b;:}
  | COMD CADENA:a COMD DOSPT COMD CADENA:b COMD COMA                            {:RESULT=a+":"+b;:}
;

CADENA ::=
    identificador:a                                                             {:RESULT=a;:}
    | DECIMAL:a                                                                 {:RESULT=a;:}
    | DECIMAL:a CADENA:b                                                        {:RESULT=a+" "+b;:}
    | identificador:a CADENA:b                                                  {:RESULT=a+" "+b;:}
;