package AnalizadorStatPy;
import java_cup.runtime.*;
import statpyconverter.Config;

//PARSER 
parser code
{:  

    Config cf = new Config();

    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

//TERMINALES
terminal String PTCOMA,PAR_IZQ,PAR_DER,COMS,COMD,DOSPT;
terminal String MAS,MENOS,POR,DIV;
terminal String ENTERO;
terminal String DECIMAL;
terminal String UMENOS;
terminal String identificador,varINT,varDOUBLE,varCHAR,varBOOL,varSTRING;
terminal String LLI,LLC,wVoid;
terminal String wMain,wPrint,wIF,wELSE,wSWITCH,wCASE,wBREAK;
terminal String RELACIONES,IGUAL;

//NO_TERMINALES
non terminal ini;
non terminal instrucciones;
non terminal instruccion;
non terminal expresion;
non terminal declaraciones;
non terminal declaracion;
non terminal declaracionINT;
non terminal declaracionDOUBLE;
non terminal declaracionCHAR;
non terminal declaracionBOOL;
non terminal declaracionSTRING;
non terminal declaracionPRINT;
non terminal main;
non terminal sentenciaIF;
non terminal sentenciaELSE;
non terminal sentenciaSWITCH;
non terminal sentenciaCASE;
non terminal CASE;
non terminal CADENA;

//PRECEDENCIA_DE_OPERADORES
precedence left MAS,MENOS;
precedence left POR,DIV;
precedence right UMENOS;

start with ini;

ini::=instrucciones;

instrucciones ::= instruccion instrucciones
 | instruccion
; 

instruccion ::= 
    main
;

main ::=
    wVoid wMain PAR_IZQ PAR_DER LLI declaraciones:a LLC {:cf.Escribir(String.valueOf(a));  :}
;

declaraciones ::= declaracion:a declaraciones:b {:RESULT="\n\t"+String.valueOf(a) +"\n\t"+ String.valueOf(b);:}
 | declaracion:a {:RESULT=String.valueOf(a);:}
; 

declaracion ::=
    declaracionINT:a            {:RESULT=a;:}
    | declaracionDOUBLE:a       {:RESULT=a;:}
    | declaracionCHAR:a         {:RESULT=a;:}
    | declaracionBOOL:a         {:RESULT=a;:}
    | declaracionSTRING:a       {:RESULT=a;:}
    | declaracionPRINT:a        {:RESULT=a;:}
    | sentenciaIF:a             {:RESULT=a;:}
    | sentenciaELSE:a           {:RESULT=a;:}
    | sentenciaSWITCH:a         {:RESULT=a;:}
;

sentenciaIF ::=
    wIF PAR_IZQ identificador:a RELACIONES:b identificador:c PAR_DER LLI declaraciones:d LLC 
    {:
    RESULT = "if " + a+" "+b+" "+c+":\n" + String.valueOf(d);
    :}
;

sentenciaELSE ::=
    wELSE sentenciaIF:a 
    {:
    RESULT = "el"+a;
    :}
;

sentenciaSWITCH ::=
    wSWITCH PAR_IZQ identificador:a PAR_DER LLI sentenciaCASE:b LLC {:
    RESULT ="def switcher(case,"+a+"):\n\tswitcher={"+b+"\n\t}" ;
    :}
;

sentenciaCASE::=
    sentenciaCASE:a CASE:b          {: RESULT = "\t" +a + "\n\t" + String.valueOf(b); :}
    | CASE:a                        {: RESULT = "\n\t" +a; :}
;

CASE ::=
    wCASE identificador:a DOSPT declaraciones:b wBREAK PTCOMA {:
    RESULT=a+":"+b;
    :}
;





declaracionINT ::=
    varINT identificador:a IGUAL expresion:b PTCOMA {:RESULT="\n\t"+a+"="+b;:}
    | varINT identificador:a PTCOMA {:RESULT="\n\t"+a;:}
;

declaracionDOUBLE ::=
    varDOUBLE identificador:a IGUAL expresion:b PTCOMA {:RESULT="\n\t"+a+"="+b;:}
    | varDOUBLE identificador:a PTCOMA {:RESULT="\n\t"+a;:}
;

declaracionCHAR ::=
    varCHAR identificador:a IGUAL COMS identificador:b COMS PTCOMA {:RESULT="\n\t"+a+"="+"\'"+b+"\'";:}
    | varCHAR identificador:a IGUAL COMD identificador:b COMD PTCOMA {:RESULT="\n\t"+a+"="+"\""+b+"\"";:}
    | varCHAR identificador:a PTCOMA {:RESULT="\n\t"+a;:}
;

declaracionBOOL ::=
    varBOOL identificador:a IGUAL identificador:b PTCOMA {:
    if(b.equals("true")){RESULT="\n\t"+a+"= True";
    }else if(b.equals("false")){RESULT="\n\t"+a+"= False";}
    :}
;


declaracionSTRING ::=
    varSTRING identificador:a IGUAL COMS CADENA:b COMS PTCOMA {:RESULT="\n\t"+a+"="+"\'"+b+"\'";:}
    | varSTRING identificador:a IGUAL COMD CADENA:b COMD PTCOMA {:RESULT="\n\t"+a+"="+"\""+b+"\"";:} 
    | varSTRING identificador:a PTCOMA {:RESULT=a;:}
;

declaracionPRINT ::=
    wPrint PAR_IZQ expresion:a PAR_DER PTCOMA {: RESULT="\n\t"+"print("+a+")"; :}
    | wPrint PAR_IZQ COMS CADENA:a COMS MAS identificador:b PAR_DER PTCOMA {: RESULT="\n\t"+"print("+"\'"+a+"\'"+","+b+")"; :}
    | wPrint PAR_IZQ COMS CADENA:a COMS PAR_DER PTCOMA {: RESULT="\n\t"+"print("+"\'"+a+"\')"; :}
    | wPrint PAR_IZQ COMD CADENA:a COMD MAS identificador:b PAR_DER PTCOMA {: RESULT="\n\t"+"print("+"\""+a+"\""+","+b+")"; :}
    | wPrint PAR_IZQ COMD CADENA:a COMD PAR_DER PTCOMA {: RESULT="\n\t"+"print("+"\""+a+"\")"; :}
;

expresion  ::= 
    MENOS expresion:a                      {:RESULT="-"+a;:}%prec UMENOS  
 |  expresion:a MAS        expresion:b     {:RESULT=a+"+"+b;:}
 |  expresion:a MENOS      expresion:b     {:RESULT=a+"-"+b;:}
 |  expresion:a POR        expresion:b     {:RESULT=a+"*"+b;:}
 |  expresion:a DIV        expresion:b     {:RESULT=a+"/"+b;:}
 |  ENTERO:a                               {:RESULT=a;:}
 |  DECIMAL:a                              {:RESULT=a;:}
 |  PAR_IZQ expresion:a PAR_DER            {:RESULT=a;:} 
;

CADENA ::=
    identificador:a CADENA:b               {:RESULT=a+" "+b;:}
    | identificador:a                      {:RESULT=a;:}
;